/* PROJECT PAGES ONLY - SAME RULES ON HOMEPAGE */
.projects-row {
    padding: 50px;
    grid-column: 1 / -1;
    border-top: 2px solid var(--mid);
    background-color: var(--light);
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 25px;
    line-height: 25px;
}

.projects-row .sub-title-span {
    grid-column: 1 / -1;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 25px;
}

.project-container {
    display: grid;
    gap: 20px;
    text-align: center;
    cursor: pointer;
}

.project-container-image {
    width: 100%;
    height: 250px;
    background-color: var(--dark);
    color: var(--light);
    padding: 30px;
    display: grid;
    grid-template-rows: 1fr 50px;
    align-items: center;
    justify-content: center;
}

.project-icons {
    height: 100%;
    width: 100%;
}

.project-icons img {
    height: 30px;
    z-index: 100;
    border: 1px solid #000;
}

.current-project-row {
    padding: 50px;
    grid-column: 1 / -1;
}

.project-summary {
    font-weight: 400;
}

ol {
    list-style-type: decimal;
    display: grid;
    grid-auto-rows: auto;
    grid-row-gap: 15px;
    line-height: 22px;
    margin-bottom: 50px;
}

.services-and-image {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: flex-start;
    gap: 100px;
    align-items: center;
    margin-bottom: 30px;
}

.project-architecture-img img {
    border: 1px solid var(--dark);
}

.services-used {
    text-align: center;
    display: grid;
    grid-auto-rows: auto;
    gap: 10px;
}

.row-title-span {
    font-size: 1.5rem;
    font-weight: 500;
}

.services-used-ul {
    list-style-type: none;
    display: grid;
    grid-auto-rows: auto;
    gap: 10px;
}

.page-project-image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    align-items: center;
    gap: 25px;
}

.page-project-image {
    height: 100%;
    width: 100%;
    display: grid;
    grid-auto-rows: auto;
    cursor: pointer;
    border: 1px solid var(--dark);
}

.page-project-image img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-bottom: 1px solid var(--dark);
}

header h1 {
    margin-left: 50px;
    text-align: left;
    font-size: 2.5rem;
    z-index: 20;
    position: absolute;
    color: var(--light);
}