@media only screen and (max-width: 1200px) {
  aside #section-1 .aside-section-content h3 {
    font-size: 1.5em;
  }

  aside #section-1 .aside-section-content span {
    font-size: 0.5em;
  }

  .aside-section-content .content-div {
    padding: 10px 0;
    width: 100%;
  }

  #counter {
    font-size: 0.8em;
  }

  .aside-section-content .content-div a {
    font-size: 0.8em;
  }

  .aside-menu-item {
    padding: 20px;
    height: 100%;
    /* width: 200px; */
    cursor: pointer;
    font-size: 0.75em;
  }

  .badge img {
    width: 125px;
  }

  .header-title-container {
    /* margin-left: 50px; */
    justify-content: center;
  }

  .skills-row {
    grid-column-gap: 50px;
  }

  .projects-container {
    gap: 10px;
  }

  .imgContTF img {
    width: 50%;
  }

  .twoImgContTF img {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) {
  .imgContTF img {
    width: 60%;
  }

  .twoImgContTF img {
    width: 60%;
  }
}

@media only screen and (max-width: 900px) {
  body {
    grid-template-columns: 100%;
  }

  header {
    position: sticky;
    top: 0;
    left: 0;
    min-height: 120px;
  }

  .header-title-container h1 {
    font-size: 2em;
  }

  .header-title-container span {
    font-size: 0.75em;
  }

  .home-title {
    font-size: 2em;
  }

  .home-sub-title {
    font-size: 0.6em;
  }

  header h1.project-title {
    font-size: 1.5em;
  }

  aside {
    display: none;
  }

  .header-title-container-contact {
    display: grid;
  }

  .skills-row {
    grid-template-columns: 1fr;
  }

  .imgContTF img {
    width: 70%;
  }

  .twoImgContTF img {
    width: 70%;
  }
}

@media only screen and (max-width: 768px) {
  :root {
    --padding: 40px 30px;
  }

  .sub-title-span {
    font-size: 2em;
  }
  .badges-row {
    gap: 25px;
  }

  .badges-row-1,
  .badges-row-2 {
    gap: 25px;
  }

  .imgContTF img {
    width: 80%;
  }

  .twoImgContTF img {
    width: 80%;
  }
}

@media only screen and (max-width: 600px) {
  .header-title-container {
    /* margin-left: 30px; */
  }

  .header-title-container-contact {
    /* margin-right: 30px; */
  }

  .header-title-container-contact {
    /* gap: 10px; */
  }

  .header-title-container-contact > a {
    font-size: 0.65em;
  }

  .badges-row {
    gap: 10px;
  }

  .badges-row-1,
  .badges-row-2 {
    gap: 10px;
  }

  .badge img {
    width: 125px;
  }

  .imgContTF img {
    width: 90%;
  }

  .twoImgContTF img {
    width: 90%;
  }
}

@media only screen and (max-width: 480px) {
  header {
    min-height: 100px;
    padding: 0 15px;
  }

  .header-title-container {
    margin-left: 5px;
  }

  .header-title-container-contact {
    margin-right: 5px;
    gap: 10px;
  }

  .header-title-container h1 {
    font-size: 1.2em;
  }

  .header-title-container span {
    font-size: 0.6em;
  }

  .home-title {
    font-size: 1.2em;
  }

  .home-sub-title {
    font-size: 0.38em;
  }

  .header-title-container-contact > a {
    font-size: 0.6em;
  }

  header h1.project-title {
    font-size: 1.25em;
  }

  .badges-row {
    padding-left: 15px;
    padding-right: 15px;
    gap: 5px;
  }

  .badges-row-1,
  .badges-row-2 {
    gap: 5px;
  }

  .badge img {
    width: 100px;
  }

  #projects {
    padding-left: 20px;
    padding-right: 20px;
  }

  .imgContTF img {
    width: 100%;
  }

  .twoImgContTF img {
    width: 100%;
  }
}

@media only screen and (max-width: 320px) {
  .header-title-container h1 {
    font-size: 0.9em;
  }

  .header-title-container span {
    font-size: 0.4em;
  }

  .header-title-container-contact {
    /* gap: 5px; */
  }

  .header-title-container-contact > a {
    /* font-size: 0.65em; */
  }

  .badge img {
    width: 75px;
  }
}
