/* HOMEPAGE TITLE WITH SUBTITLE */
.header-title-container {
    margin-left: 50px;
    position: absolute;
    z-index: 20;
    display: grid;
    grid-auto-rows: auto;
    gap: 2px;
    color: var(--light);
}

.header-title-container h1 {
    font-size: 3rem;
}

.header-title-container span {
    text-align: center;
}

/* ABOUT */
.about-row {
    padding: 50px;
    grid-column: 1 / -1;
}

.about-row .title-span {
    font-size: 4rem;
    font-weight: 500;
    color: var(--mid);
    padding-bottom: 30px;
}

/* BADGES */
.badges-row {
    padding: 50px;
    grid-column: 1 / -1;
    border-top: 2px solid var(--mid);
    background-color: var(--light);
    display: grid;
    grid-auto-rows: auto;
    gap: 50px;
}

.badges-row-1, .badges-row-2 {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.badges-row-1 {
    grid-template-columns: repeat(3, auto);
}

.badges-row-2 {
    grid-template-columns: repeat(2, auto);
}

.badges-row .sub-title-span {
    grid-column: 1 / -1;
    /* font-size: 2rem; */
    font-weight: 500;
    color: var(--dark);
    padding: 0px;
    padding-bottom: 25px;
}

.badge {
    display: grid;
    /* gap: 25px; */
    grid-template-columns: auto;
    align-items: center;
    /* justify-content: flex-start; */
}

.badge img {
    width: 175px;
}

.badge span {
    display: none;
    color: var(--dark);
    text-align: left;
    font-size: 1rem;
}

/* SKILLS */
.skills-row {
    padding: 50px;
    grid-column: 1 / -1;
    border-top: 2px solid var(--mid);
    background-color: var(--light);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 25px;
    grid-column-gap: 100px;
    line-height: 25px;
}

.skills-row .sub-title-span {
    grid-column: 1 / -1;
}

.skills-list-col {
    display: grid;
    grid-auto-rows: auto;
    gap: 25px;
}

.skills-collection {
    display: grid;
    grid-auto-rows: auto;
    grid-row-gap: 10px;
}

.row-title-span-skills-list {
    font-size: 1.5rem;
    font-weight: 500;
}

.skills-collection ul {
    display: grid;
    grid-auto-rows: auto;
    grid-row-gap: 5px;
}

/* HOMEPAGE ONLY - SAME RULES IN PROJECTS */
.projects-row {
    padding: 50px;
    grid-column: 1 / -1;
    border-top: 2px solid var(--mid);
    background-color: var(--light);
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 25px;
    line-height: 25px;
}

.projects-row .sub-title-span {
    grid-column: 1 / -1;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 25px;
}

.project-container {
    display: grid;
    gap: 20px;
    text-align: center;
    cursor: pointer;
}

.project-container-image {
    width: 100%;
    height: 250px;
    background-color: var(--dark);
    color: var(--light);
    padding: 30px;
    display: grid;
    grid-template-rows: 1fr 50px;
    align-items: center;
    justify-content: center;
}

.project-icons {
    height: 100%;
    width: 100%;
    display: none;
}

.project-icons img {
    height: 30px;
    z-index: 100;
    border: 1px solid #000;
}